

    # Define the backend servers
    upstream backend {     
        server app1-service:80;
        server app2-service:800;
    }

    server {
        listen 80;
        server_name localhost;                  # Define your domain name
        return 301 https://$host$request_uri;     # Redirect HTTP to HTTPS
    }


    server {
        listen 443 ssl;                             # Listen on HTTPS port 443
        server_name localhost;

        ssl_certificate /etc/nginx/certs/localhost.crt;           # Path to your SSL certificate
        ssl_certificate_key /etc/nginx/certs/localhost.key;       # Path to your SSL certificate key

        location / {
            proxy_pass http://backend;              # Forward requests to the backend server
        }

        location /devops {                      # Protect this route with basic authentication
            auth_basic "Restricted Area";                         # Message shown in the authentication dialog
            auth_basic_user_file /etc/nginx/auth/.htpasswd;      # Path to your .htpasswd file
            proxy_pass http://backend/;                   # Forward requests to the backend server
        }
    }
